{
  "name": "mizanly",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:mobile": "npx expo start --prefix apps/mobile",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspace=apps/mobile",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:push": "npm run prisma:push --workspace=apps/api",
    "prisma:studio": "npm run prisma:studio --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"packages/**/*.ts\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx}\" \"packages/**/*.ts\""
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "expo-auth-session": "~6.0.3",
    "expo-web-browser": "~14.0.2"
  }
}
